// 侧边菜单宽度，需与 setting.js 的 menuSideWidth 保持一致
@menuSideWidth: 256px;
// 顶栏高度，需与 setting.js 的 headerHeight 保持一致
@headerHeight: 64px;
// 侧边菜单折起时的宽度，需与 setting.js 的 menuSideCollapseWidth 保持一致
@menuSideCollapseWidth: 80px;
